<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>AAPIL - the best in rice</title>
</head>
<body>

    <div class="header">
       <a>
        ANNES AGRO PROCESSING INDUSTRIES LIMITED
       </a>
       
    </div>

    <div class="header-mini">
       
       <div>
        <a href="index.html" >
            About Us
           </a>
       </div>
       <div>
        <a href="index.html" >
            Jobs
           </a>
       </div>    
    </div>
    
    <div class="rubrik-one">

        <div id="anmelden">
            
            <h2>
                <p>LOOKING FOR THE BEST QUALITY RICE IN NIGERIA?</p>
                <p>STONE-FREE, NUTRITIOUS LOCAL RICE IS YOUR #1 PRIORITY? </p>
                
                <p style="font-size: 28px;color: orange;">
                    Then you are definitely in the right place! 
                    <br> Give our products and services a try and be a judge of our quality!
                    <br> <br> Contact Us:08037861053
                    <br> 105 Agbani Road, Enugu.
                </p>
            </h2>
            
        <div>

          
    </div>
   
   
    
   

</body>
</html>